# derivora-util-kit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/xyz/derivora/utilkit/arrays/: ArrayGenerator.java  ArrayUtils.java  package-info.java
src/main/java/xyz/derivora/utilkit/lazy/: package-info.java
src/main/java/xyz/derivora/utilkit/lazy/singleton/: AbstractLazySingleton.java  ConcurrentSingletonSupplier.java  LazySingleton.java  SingletonSupplier.java  package-info.java
src/main/java/xyz/derivora/utilkit/lazy/value/: AbstractLazyValue.java  ConcurrentConstantSupplier.java  ConstantSupplier.java  LazyValue.java  package-info.java
src/main/java/xyz/derivora/utilkit/numbers/: NumberComparator.java  package-info.java
src/main/java/xyz/derivora/utilkit/reflection/: FieldUtils.java  package-info.java
src/main/java/xyz/derivora/utilkit/reflection/primitives/: PrimitiveTypeMapper.java  PrimitiveTypeReflector.java  package-info.java
src/main/java/xyz/derivora/utilkit/validation/: ValidationException.java  ValidationUtil.java  ValidationUtils.java  Validator.java  package-info.java
src/test/java/xyz/derivora/utilkit/arrays/: ArrayUtilsTest.java
src/test/java/xyz/derivora/utilkit/lazy/singleton/: AbstractSingletonSupplierTest.java  ConcurrentSingletonSupplierTest.java  SingletonSupplierTest.java
src/test/java/xyz/derivora/utilkit/lazy/value/: AbstractConstantSupplierTest.java  ConcurrentConstantSupplierTest.java  ConstantSupplierTest.java
src/test/java/xyz/derivora/utilkit/numbers/: CustomComparableNumber.java  CustomNumber.java  NumberComparatorTest.java
src/test/java/xyz/derivora/utilkit/reflection/: FieldUtilsTest.java
src/test/java/xyz/derivora/utilkit/validation/: ValidationUtilTest.java  ValidationUtilsTest.java  ValidatorTest.java
(+6 files in other folders)
